# flagsnag

AndroidApp/: build.gradle  google-services.json
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/assets/: achievements.csv  data.csv
AndroidApp/src/main/assets/html/: about.html  help.html  help_ja.html
AndroidApp/src/main/java/com/udaan/flagsnag/logic/: Achievements.java  Board.java  CountDownTimerPausable.java  DBAdapter.java  Translations.java
AndroidApp/src/main/java/com/udaan/flagsnag/ui/: AboutActivity.java  AchievementsActivity.java  FavoritesActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
AndroidApp/src/main/res/layout/: activity_achievements.xml  activity_favorites.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  alert_gamecomplete.xml  alert_gameover.xml  alert_newgame.xml  alert_resume.xml
AndroidApp/src/main/res/values/: strings.xml
AndroidApp/src/main/res/values-es/: strings.xml
AndroidApp/src/main/res/values-it/: strings.xml
AndroidApp/src/main/res/values-ja/: strings.xml
AndroidApp/src/main/res/values-ko/: strings.xml
AndroidApp/src/main/res/values-ru/: strings.xml
AndroidApp/src/main/res/xml/: activity_settings.xml
apk/: Amazon.20130625.FlagSnag.apk  Google.20130625.FlagSnag.apk
gradle/wrapper/: gradle-wrapper.properties
